{
  "schemaVersion": 1,
  "id": "storyverse",
  "version": "${version}",
  "name": "storyverse",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/storyverse/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.thesalutyt.storyverse.fabric.StoryverseFabric"
    ],
    "client": [
      "org.thesalutyt.storyverse.fabric.client.StoryverseFabricClient"
    ]
  },
  "mixins": [
    "storyverse.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "architectury": ">=6.6.92",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
